/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #333;
// @fontFamilyBody: serif;


html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  color: @colorBody;
  #desinax-hgrid.font(@fontSizeBody);
}

@fontfamilybody = "serfi";

#desinax-hgrid.activateDefaultTypography();