@columnWidth: 30;
@gutterWidth: 10;
@columns: 24;
@gridType: "float"; // "flex"
@sidebarSize: 17;
@backgroundColor: #333;
@color: black;
@maxWidth: 100%;
@gridImage: "../img/grid_24x30x10-nomargin.png";
.vgrid .inner-wrap {
  // @gridImage: "../img/grid_24x30x10-nomargin.png";
  //@gridImage: "../../img/grid_12x60x20-nomargin.png";
  #desinax-vgrid.showGrid(@gridImage);

  &.inner-wrap-header,
  &.inner-wrap-flash,
  &.inner-wrap-footer {
    #desinax-vgrid.showGrid(@gridImage);
  }
}


// Fuck up burger menu.
//.rm-navbar li {
  //text-align: center;
  //background: white;
 // #desinax-vgrid.column(24/6);
//}
.row {
  #desinax-vgrid.row();
  margin-bottom: 12px;
}

.region {
  height: 80px;
}

.article {
  img {
    display: none;
  }
}



.inner-wrap {
  #desinax-vgrid.grid(1100px);
}

.inner-wrap-header {
  #desinax-vgrid.grid(98%);
}

.inner-wrap-footer {
  #desinax-vgrid.grid(98%);
  
}


.region-header-col-1 {
  #desinax-vgrid.column(7);
  img {
    display: none;
  }
}

.region-header-col-2 {
  #desinax-vgrid.column(13);
}

.region-header-col-3 {
  #desinax-vgrid.column(4);
}
.region-flash {
  #desinax-vgrid.column(24);
}



.rm-desktop {
  li {
    background: white;
  }
}

.region-main {
   #desinax-vgrid.column(@columns * 3 / 4);
   #desinax-vgrid.push(2);

   &.has-sidebar{
    #desinax-vgrid.push(0);
   }

   
   &.has-sidebar-right {
    #desinax-vgrid.column(@columns * 3 / 4 - 1);
   }

    &.has-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(@columns - 5);
   }
}



.region-sidebar-left,
.region-sidebar-right {
  
  #desinax-vgrid.column(@columns * 1 / 4 - 1);
}


.region-sidebar-right {
  #desinax-vgrid.push(1);
  h4 {
    color: black;
  }
}









.region-sidebar-right {
 // #desinax-vgrid.column(6);
  
  
}





.toc {
  #desinax-vgrid.column(5);
}

.next-previous {
  #desinax-vgrid.column(17);
  div {
    #desinax-vgrid.column(17/2);
  }
  a {
    color: black;
  }
  .previous {
    float: left;
  }
}

.selected {
  a {
    color: white!important;
  }
}

.breadcrumb-list {
  ul {
    list-style: none;

    a {
      color: black;
    }
  }
}

.toc {
  ul {
    list-style: none;
  }
  a {
    color: black;
  }
}

.site-footer {
  #desinax-vgrid.column(@columns);
  #desinax-vgrid.push(11);
}

.footer-column {
  #desinax-vgrid.column(24 / 3 - 3);
  #desinax-vgrid.push(3);
}


.footer-column-x {
  //margin-left: 40%;
  #desinax-vgrid.push(0.5);
}

/** 
* Responsive.
*  
*/
@media only screen and (max-width: 1100px) {
  .rm-desktop {
    display:none;
  }
}


@media only screen and (max-width: 1000px) {
  .region-main {
    #desinax-vgrid.column(@columns * 3/ 4);
    #desinax-vgrid.push(0);
    
       &.has-sidebar-left.has-sidebar-right {
          #desinax-vgrid.column(@columns);
        }
      }
    .region-sidebar-left {
      #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left,
    .region-sidebar-right {
      
      #desinax-vgrid.column(@columns);
    }

   
 
}


@media only screen and (max-width: 850px) {
  .region-main {
    #desinax-vgrid.column(@columns);
    #desinax-vgrid.push(0);
  }

   .region-sidebar-right {
    #desinax-vgrid.push(0);
    #desinax-vgrid.column(@columns);

  }
}
